{
        "$schema": "node_modules/wrangler/config-schema.json",
        "main": ".open-next/worker.js",
        "name": "malaysia-transit-dashboard",
        "compatibility_date": "2026-05-24",
        "compatibility_flags": [
                "nodejs_compat",
                "global_fetch_strictly_public"
        ],
        "placement": {
                "mode": "smart",
                "hint": "apac"
        },
        "assets": {
                "directory": ".open-next/assets",
                "binding": "ASSETS"
        },
        "services": [
                {
                        // Self-reference service binding, the service name must match the worker name
                        // see https://opennext.js.org/cloudflare/caching
                        "binding": "WORKER_SELF_REFERENCE",
                        "service": "malaysia-transit-dashboard"
                }
        ],
        "images": {
                // Enable image optimization
                // see https://opennext.js.org/cloudflare/howtos/image
                "binding": "IMAGES"
        },
        "r2_buckets": [
                {
                        // R2 incremental cache — persists cached API responses across
                        // Worker isolate evictions. Without this, in-memory caches
                        // die on every recycle, forcing expensive re-computation.
                        // Free tier: 10GB storage, 10M reads/month, 1M writes/month.
                        // see https://opennext.js.org/cloudflare/caching
                        "binding": "CACHE_BUCKET",
                        "bucket_name": "malaysia-transit-cache"
                }
        ]
}