{
        "$schema": "node_modules/wrangler/config-schema.json",
        "main": ".open-next/worker.js",
        "name": "malaysia-transit-dashboard",
        "compatibility_date": "2026-05-24",
        "compatibility_flags": [
                "nodejs_compat",
                "global_fetch_strictly_public"
        ],
        "placement": {
                "mode": "smart",
                "hint": "apac"
        },
        "assets": {
                "directory": ".open-next/assets",
                "binding": "ASSETS"
        },
        "services": [
                {
                        // Self-reference service binding, the service name must match the worker name
                        // see https://opennext.js.org/cloudflare/caching
                        "binding": "WORKER_SELF_REFERENCE",
                        "service": "malaysia-transit-dashboard"
                }
        ],
        "images": {
                // Enable image optimization
                // see https://opennext.js.org/cloudflare/howtos/image
                "binding": "IMAGES"
        }
}